<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cadetblue;
        }

        .msg {
            color: red;
            font-weight: bold;
            display: none;
        }

        form {
            background-color: black;
            width: 200px;
            height: 200px;
            color: white;
            padding: 20px;
            margin: auto;
            border-radius: 5px;
            box-shadow: inset 1px 1px 10px white;
        }

        input ,  button {
            display: block;
            margin: auto;
            margin-top: 5px;
            outline: noone;

        }
    </style>
</head>
<body>
    <form action="" onsubmit="return validation(event)">
      <div>
        <input type="password" placeholder="enter password" name="pwd">
      </div><br>
      <div>
        <input id="pw" type="password" placeholder="confirm password" name="cpwd">
        <small class="msg">password is not matching</small>
      </div>
      <button type="submit">submit</button>
    </form>
    
    <script>
        let errormsg=document.querySelector(".msg")
        let validation = (e)=>{
            let password = e.target.pwd.value
            let cpassword = e.target.cpwd.value
            if (password===cpassword)
            {
                return true
            }
            else
            {
                errormsg.style.display = "block"
                return false
            }
        }
    </script>
</body>
</html>